{
    "require": {
        "php": ">=7.0",
        "symfony/console": "~4.0",
        "doctrine/dbal": "~2.6",
        "salsify/json-streaming-parser": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "SamKnows\\BackendTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamKnows\\BackendTest\\": "tests/"
        }
    }
}